MONGO_URI=mongodb+srv://taskUser:abWopoZ5F6tBFSMU@cluster0.dvnw110.mongodb.net/taskManagementDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=b9f80a9fca5f8baf57f6e1f19c6e0de27f74124c3d9c3b0c4e3a73a1f3bba4d9

